
[main]

#time interval for input bunches, ns
tmin = 960
tmax = 990

#beam energy
Ep = 255 # GeV

#simulated particles in bunch
#np = 1000
#np = 10000
np = 30000

#emittance
epsilon = 20 # nm

#beta*
betas = 80 # cm

#space range and bins
nx = 60
xmin = -1 # mm
xmax = 1 # mm
ny = 60
ymin = -1 # mm
ymax = 1 # mm
#nz = 60
nz = 120
zmin = -4000 # mm
zmax = 4000 # mm

#time and steps for evolution
et0 = -15 # ns
et1 = 15 # ns
#et0 = -3 # ns
#et1 = 3 # ns
nstep = 600
#nstep = 2

#run mode
#mode = "draw_input"
#mode = "draw_xz"
mode = "video"
#mode = "evolution"

[blue]

#waveform input
#input = "wcm_data/Blue_FillPatt_1498467310"
input = "wcm_data/Blue_FillPatt_1498467320"
#input = "wcm_data/Blue_FillPatt_1498513033"

[yellow]

#waveform input
#input = "wcm_data/Yellow_FillPatt_1498467310"
input = "wcm_data/Yellow_FillPatt_1498467320"
#input = "wcm_data/Yellow_FillPatt_1498513033"

[video]

#time interval and steps for video
tmin = -20 # ns
tmax = 15 # ns
#nstep = 200
nstep = 300

#command to make the video
cmd = "ffmpeg -y -r 30 -i tmp/fig_%04d.png movie.mp4" # standard mp4
#cmd = "ffmpeg -y -i tmp/fig_%04d.png -r 25 movie.gif" # animated gif
#cmd = "ffmpeg -y -i tmp/fig_%04d.png -vf format=yuv420p movie.mp4" # mp4 with yuv420p encoding





